NODE_ENV=development

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE= 
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=
JWT_ISSUER=

REDIS_HOST=
REDIS_PORT=
