NODE_ENV=development

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE= 
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=
JWT_ISSUER=

REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=

CLIENT_PAGE_URL=

VERIFY_EMAIL_EXPIRED=

LOGGER_FOLDER=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USESSL=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=